.home {

  .title {
    display: flex;
    flex-direction: column;
    border-bottom: 2px dashed @navigation-border; 

    .funBus {
      padding-bottom: 3%;
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-content: center;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    @media @mobile {
      display: flex;
      flex-direction: column;
      align-content: center;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      align-content: center;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-content: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        display: flex;
        flex-direction: column;
        width: 65%;
        margin: auto;
      }
    }

    .btn {
      .buttons(#008080, white, 16px, 80%);

      @media @mobile {
        margin-bottom: 20px;
      }
    }
  }
}// home